
== xinerama

[[toc:]]

== Description

Basic bindings for [[https://www.x.org/releases/X11R7.7/doc/man/man3/Xinerama.3.xhtml|Xinerama]].

For bug reports, feature requests, and development versions, visit the
[[https://github.com/retroj/xinerama-egg/|github project page]].

== Authors

* John J Foerch


== Requirements
=== Chicken Eggs

=== C Headers

* Xinerama.h


== API
=== Version

<procedure>(xinerama-query-extension display) => (event-base error-base) or #f</procedure>

<procedure>(xinerama-query-version) => (major minor) or #f</procedure>

<procedure>(xinerama-active? display) => bool</procedure>

<procedure>(xinerama-query-screens display) => (xinerama-screen-info ...)</procedure>

<procedure>(xinerama-screen-info? x) => bool</procedure>

<procedure>(xinerama-screen-info-screen-number screen-info) => int</procedure>

<procedure>(xinerama-screen-info-x-org screen-info) => int</procedure>

<procedure>(xinerama-screen-info-y-org screen-info) => int</procedure>

<procedure>(xinerama-screen-info-width screen-info) => int</procedure>

<procedure>(xinerama-screen-info-height screen-info) => int</procedure>


== Examples

<enscript>
(use xinerama xlib)
(define xdisplay (xopendisplay #f))
(when (xinerama-active? xdisplay)
  (for-each
   (lambda (screen)
    (printf "~A ~A ~A ~A ~A~%"
            (xinerama-screen-info-screen-number screen)
            (xinerama-screen-info-x-org screen)
            (xinerama-screen-info-y-org screen)
            (xinerama-screen-info-width screen)
            (xinerama-screen-info-height screen)))
   (xinerama-query-screens xdisplay)))
</enscript>


== License

BSD


== Version History

* 1.0.0 (2017-06-04) initial release
* 1.0.1 (2017-06-04) fix typo
